# Testing_Task

./: README.md
TestingTask/: TestingTask.sln  docker-compose.yml
TestingTask/Application/: Application.csproj
TestingTask/Application.Tests/: Application.Tests.csproj
TestingTask/Application.Tests/Authentication/: UserServiceTests.cs
TestingTask/Application.Tests/MyMoq/: MockUserRepository.cs
TestingTask/Application/Authentication/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
TestingTask/Application/Authentication/Services/: UserService.cs
TestingTask/Application/Resources/: Responses.Designer.cs  Responses.en.resx  Responses.resx  Responses.ru.resx
TestingTask/Application/TgBot/Interfaces/: IBotUpdateHandler.cs  IPostRepository.cs
TestingTask/Application/WebScraper/Interfaces/: IPostParser.cs  IPostRepository.cs  IPostService.cs
TestingTask/Application/WebScraper/Service/: PostInitializer.cs  PostService.cs
TestingTask/Domain/: Domain.csproj
TestingTask/Domain/Authentication/Models/: User.cs
TestingTask/Domain/Shared/: Post.cs
TestingTask/Domain/TgBot/Models/: TgPost.cs
TestingTask/Domain/WebScraper/Models/: Post.cs  WebPost.cs
TestingTask/Infrastructure/: Infrastructure.csproj
TestingTask/Infrastructure/Authentication/Ports/Security/: PasswordHasher.cs
TestingTask/Infrastructure/Authentication/Repositories/: UserDb.cs  UserRepository.cs
TestingTask/Infrastructure/Authentication/Services/: PasswordHasher.cs
TestingTask/Infrastructure/Shared/: PostDb.cs
TestingTask/Infrastructure/TgBot/Repositories/: PostRepository.cs
TestingTask/Infrastructure/WebScraper/Repositories/: PostDb.cs  PostRepository.cs
TestingTask/Infrastructure/WebScraper/Services/: PostParser.cs
TestingTask/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
TestingTask/WebApi/Authentication/Controllers/: AuthController.cs
TestingTask/WebApi/Authentication/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
TestingTask/WebApi/Authentication/Mapping/: UserMapping.cs
TestingTask/WebApi/Authentication/Services/: AddDefultTable.cs  AuthService.cs  AuthenticationRegistration.cs
TestingTask/WebApi/Middleware/: HttpExceptionMiddleware.cs
TestingTask/WebApi/Middleware/Exceptions/: ErrorDetailResponse.cs
TestingTask/WebApi/Properties/: launchSettings.json
TestingTask/WebApi/Shared/Resources/: Responses.Designer.cs  Responses.en.resx  Responses.resx  Responses.ru.resx
TestingTask/WebApi/TGBot/Handlers/: BotPollingErrorHandler.cs  CallbackQueryHandler.cs  MessageHandler.cs
TestingTask/WebApi/TGBot/Services/: BotHostedService.cs  BotRegistration.cs  BotRunner.cs
TestingTask/WebApi/WebScraper/Controllers/: PostController.cs
TestingTask/WebApi/WebScraper/Services/: AddDefaultsPosts.cs  WebScraperRegistration.cs
TestingTask/WebApi/WebScraper/TGBot/: BotRunner.cs
TestingTask/WebApi/WebScraper/TGBot/Handlers/: BotPollingErrorHandler.cs  MessageHandler.cs
